<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsiveness</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <img class="imageone" src="images/img1.jpg" alt="nature image" />
    <div class="firstdiv">
      <h2 class="firsth2">Hey!</h2>
      <div class="container">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, optio
          sint exercitationem nulla veniam, possimus culpa velit voluptatum
          debitis aperiam, recusandae qui cupiditate impedit voluptatem
          necessitatibus hic aliquid quaerat officiis iure reprehenderit officia
          ex? Quod iste facilis, adipisci fugiat quis suscipit saepe voluptate
          esse dicta expedita assumenda magni natus enim. <br /><br /><br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
          minima laudantium doloribus pariatur accusamus neque deserunt id non
          suscipit assumenda! Ipsam quae est accusamus, voluptatum tenetur
          voluptatibus blanditiis optio! Quia doloribus, numquam voluptates
          placeat quidem iusto minus cum aliquam nisi, voluptatem perspiciatis
          esse optio cumque at nemo molestias adipisci consectetur.
        </p>
        <img class="imagegirl" src="images/girl.webp" alt="girl image" />
      </div>
    </div>
  </body>
</html>
